@import "mapas.less";
@import "variaveis.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 {
  margin-bottom: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  background-color: #colors[bgColor];
  color: #colors[txtColor];
}

li {
  list-style: none;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media @breakpointMobile {
    max-width: 70%;
  }

  @media @breakpointTablet {
    max-width: 80%;
  }
}

header {
  padding-bottom: 24px;

  .profile-avatar {
    display: block;
    margin: 0 auto 24px;
    border-radius: 50%;
  }
}

.profile-bio {
  text-align: center;

  &-name {
    font-size: 14px;
    .marginBottom8();
  }

  &-subititle {
    font-size: 22px;
    margin-bottom: 8px;
  }

  &-description {
    font-size: 12px;
    opacity: 0.8;
  }
}

.social-links {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  max-width: 180px;
  width: 100%;
  margin: 0 auto;
  li {
    margin-bottom: 32px;
    list-style: none;
    img {
      &:hover {
        transform: scale(1.3);
        transition: all ease-in-out 1;
      }
    }
  }
}

.project-list {
  &-item {
    a {
      text-decoration: none;
      background-color: #colors[btColor];
      display: block;
      padding: 16px 20px;
      margin-bottom: 16px;
      text-align: center;
      border-radius: 30px;
      font-weight: bold;
      border: 2px solid #colors[btColor];
      transition: all ease-in-out 0.5s;
      &:hover {
        color: #colors[btColor];
        background-color: transparent;
      }
    }
  }
}
